<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Default.epidemiology (Couchbase.Default.epidemiology)+ (CData)' inline='true' name='federated.0csw41209vuwcy1fol6jg0a9snot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LCDEMO66AWS-AS (ODBC)' name='genericodbc.07hh07i1hvrten134a21a1kmy8l5'>
            <connection class='genericodbc' dbname='CData' odbc-connect-string-extras='' odbc-dbms-name='Couchbase' odbc-driver='CData ODBC Driver for Couchbase' odbc-dsn='LCDEMO66AWS-AS' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' schema='Couchbase' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='Couchbase' />
                <driver name='CData ODBC Driver for Couchbase' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='63' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='3' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='2' />
                  <customization name='SQL_DATETIME_LITERALS' value='7' />
                  <customization name='SQL_DBMS_NAME' value='Couchbase' />
                  <customization name='SQL_DBMS_VER' value='01.00.0000' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.50' />
                  <customization name='SQL_DRIVER_VER' value='01.00.0000' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='`' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='0' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='8388607' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='0' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='4' />
                  <customization name='SQL_SCHEMA_USAGE' value='3' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='$' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='5' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='18' />
                  <customization name='SQL_SQL92_PREDICATES' value='7684' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='858' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='6' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='3' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='425837' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='4' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='32252' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='genericodbc.07hh07i1hvrten134a21a1kmy8l5' name='Default.epidemiology' table='[Couchbase].[Default.epidemiology]' type='table' />
          <relation connection='genericodbc.07hh07i1hvrten134a21a1kmy8l5' name='Default.demographics' table='[Couchbase].[Default.demographics]' type='table' />
          <relation connection='genericodbc.07hh07i1hvrten134a21a1kmy8l5' name='Default.geography' table='[Couchbase].[Default.geography]' type='table' />
          <relation connection='genericodbc.07hh07i1hvrten134a21a1kmy8l5' name='Default.index' table='[Couchbase].[Default.index]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document.Id]</local-name>
            <parent-name>[Default.epidemiology]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Default.epidemiology]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Default.epidemiology]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_confirmed]</local-name>
            <parent-name>[Default.epidemiology]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deceased]</local-name>
            <parent-name>[Default.epidemiology]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_recovered]</local-name>
            <parent-name>[Default.epidemiology]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tested]</local-name>
            <parent-name>[Default.epidemiology]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_confirmed]</local-name>
            <parent-name>[Default.epidemiology]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deceased]</local-name>
            <parent-name>[Default.epidemiology]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_recovered]</local-name>
            <parent-name>[Default.epidemiology]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tested]</local-name>
            <parent-name>[Default.epidemiology]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Default.epidemiology]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document.Id (Default.demographics)]</local-name>
            <parent-name>[Default.demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clustered_population]</local-name>
            <parent-name>[Default.demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[Default.demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (Default.demographics)]</local-name>
            <parent-name>[Default.demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[largest_city_population]</local-name>
            <parent-name>[Default.demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Default.demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_age_00_09]</local-name>
            <parent-name>[Default.demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_age_10_19]</local-name>
            <parent-name>[Default.demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_age_20_29]</local-name>
            <parent-name>[Default.demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_age_30_39]</local-name>
            <parent-name>[Default.demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_age_40_49]</local-name>
            <parent-name>[Default.demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_age_50_59]</local-name>
            <parent-name>[Default.demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_age_60_69]</local-name>
            <parent-name>[Default.demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_age_70_79]</local-name>
            <parent-name>[Default.demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_age_80_89]</local-name>
            <parent-name>[Default.demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_age_80_and_older]</local-name>
            <parent-name>[Default.demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_age_90_99]</local-name>
            <parent-name>[Default.demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[Default.demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_female]</local-name>
            <parent-name>[Default.demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_male]</local-name>
            <parent-name>[Default.demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rural_population]</local-name>
            <parent-name>[Default.demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (Default.demographics)]</local-name>
            <parent-name>[Default.demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_population]</local-name>
            <parent-name>[Default.demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document.Id (Default.geography)]</local-name>
            <parent-name>[Default.geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[Default.geography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation]</local-name>
            <parent-name>[Default.geography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (Default.geography)]</local-name>
            <parent-name>[Default.geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Default.geography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Default.geography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_street_maps]</local-name>
            <parent-name>[Default.geography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rural_area]</local-name>
            <parent-name>[Default.geography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (Default.geography)]</local-name>
            <parent-name>[Default.geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_area]</local-name>
            <parent-name>[Default.geography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document.Id (Default.index)]</local-name>
            <parent-name>[Default.index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3166-1-alpha-2]</local-name>
            <parent-name>[Default.index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3166-1-alpha-3]</local-name>
            <parent-name>[Default.index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggregation_level]</local-name>
            <parent-name>[Default.index]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Default.index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Default.index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datacommons]</local-name>
            <parent-name>[Default.index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (Default.index)]</local-name>
            <parent-name>[Default.index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality_code]</local-name>
            <parent-name>[Default.index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality_name]</local-name>
            <parent-name>[Default.index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_id]</local-name>
            <parent-name>[Default.index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion1_code]</local-name>
            <parent-name>[Default.index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion1_name]</local-name>
            <parent-name>[Default.index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion2_code]</local-name>
            <parent-name>[Default.index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion2_name]</local-name>
            <parent-name>[Default.index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (Default.index)]</local-name>
            <parent-name>[Default.index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikidata]</local-name>
            <parent-name>[Default.index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='3166-1-Alpha-2' datatype='string' hidden='true' name='[3166-1-alpha-2]' role='dimension' type='nominal' />
      <column caption='3166-1-Alpha-3' datatype='string' hidden='true' name='[3166-1-alpha-3]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[Calculation_580964375928827904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_confirmed]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tested Positive Rate' datatype='real' default-format='p0.00%' name='[Calculation_580964375938232323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_confirmed]) / SUM([new_tested])' />
      </column>
      <column datatype='string' hidden='true' name='[Document.Id (Default.demographics)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Document.Id (Default.geography)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Document.Id (Default.index)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Document.Id]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Default.demographics' datatype='table' name='[__tableau_internal_object_id__].[Default.demographics (Couchbase.Default.demographics)_2FF897F0AC314861B779BCEF2A9BC04C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Default.epidemiology' datatype='table' name='[__tableau_internal_object_id__].[Default.epidemiology (Couchbase.Default.epidemiology)_6307E419E1A34BA2916DB6AC6E72977F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Default.geography' datatype='table' name='[__tableau_internal_object_id__].[Default.geography (Couchbase.Default.geography)_3FC86836456D4767964EB93DF199DA4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Default.index' datatype='table' name='[__tableau_internal_object_id__].[Default.index (Couchbase.Default.index)_725EB59AB38F4DE3AE74768F27EE7F00]' role='measure' type='quantitative' />
      <column caption='Aggregation Level' datatype='integer' hidden='true' name='[aggregation_level]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Area' datatype='real' hidden='true' name='[area]' role='dimension' type='ordinal' />
      <column caption='Clustered Population' datatype='real' hidden='true' name='[clustered_population]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Datacommons' datatype='string' hidden='true' name='[datacommons]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Elevation' datatype='real' hidden='true' name='[elevation]' role='dimension' type='ordinal' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[key (Default.demographics)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[key (Default.geography)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[key (Default.index)]' role='dimension' type='nominal' />
      <column caption='Key' datatype='string' hidden='true' name='[key]' role='dimension' type='nominal' />
      <column caption='Largest City Population' datatype='real' hidden='true' name='[largest_city_population]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality Code' datatype='string' hidden='true' name='[locality_code]' role='dimension' type='nominal' />
      <column caption='Locality Name' datatype='string' hidden='true' name='[locality_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='New Confirmed' datatype='real' name='[new_confirmed]' role='measure' type='quantitative' />
      <column caption='New Deceased' datatype='real' name='[new_deceased]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[new_recovered]' role='measure' type='quantitative' />
      <column caption='New Tested' datatype='integer' name='[new_tested]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Open Street Maps' datatype='real' hidden='true' name='[open_street_maps]' role='dimension' type='ordinal' />
      <column caption='Place Id' datatype='string' hidden='true' name='[place_id]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Age 00 09' datatype='real' hidden='true' name='[population_age_00_09]' role='measure' type='quantitative' />
      <column caption='Population Age 10 19' datatype='real' hidden='true' name='[population_age_10_19]' role='measure' type='quantitative' />
      <column caption='Population Age 20 29' datatype='real' hidden='true' name='[population_age_20_29]' role='measure' type='quantitative' />
      <column caption='Population Age 30 39' datatype='real' hidden='true' name='[population_age_30_39]' role='measure' type='quantitative' />
      <column caption='Population Age 40 49' datatype='real' hidden='true' name='[population_age_40_49]' role='measure' type='quantitative' />
      <column caption='Population Age 50 59' datatype='real' hidden='true' name='[population_age_50_59]' role='measure' type='quantitative' />
      <column caption='Population Age 60 69' datatype='real' hidden='true' name='[population_age_60_69]' role='measure' type='quantitative' />
      <column caption='Population Age 70 79' datatype='real' hidden='true' name='[population_age_70_79]' role='measure' type='quantitative' />
      <column caption='Population Age 80 89' datatype='real' hidden='true' name='[population_age_80_89]' role='measure' type='quantitative' />
      <column caption='Population Age 80 And Older' datatype='real' hidden='true' name='[population_age_80_and_older]' role='measure' type='quantitative' />
      <column caption='Population Age 90 99' datatype='real' hidden='true' name='[population_age_90_99]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' hidden='true' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Population Female' datatype='real' hidden='true' name='[population_female]' role='measure' type='quantitative' />
      <column caption='Population Male' datatype='real' hidden='true' name='[population_male]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rural Area' datatype='real' hidden='true' name='[rural_area]' role='dimension' type='ordinal' />
      <column caption='Rural Population' datatype='real' hidden='true' name='[rural_population]' role='measure' type='quantitative' />
      <column caption='Subregion1 Code' datatype='string' hidden='true' name='[subregion1_code]' role='dimension' type='nominal' />
      <column caption='Subregion1 Name' datatype='string' hidden='true' name='[subregion1_name]' role='dimension' type='nominal' />
      <column caption='Subregion2 Code' datatype='string' hidden='true' name='[subregion2_code]' role='dimension' type='nominal' />
      <column caption='Subregion2 Name' datatype='string' hidden='true' name='[subregion2_name]' role='dimension' type='nominal' />
      <column caption='Total Confirmed' datatype='real' name='[total_confirmed]' role='measure' type='quantitative' />
      <column caption='Total Deceased' datatype='real' name='[total_deceased]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' name='[total_recovered]' role='measure' type='quantitative' />
      <column caption='Total Tested' datatype='integer' name='[total_tested]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[type (Default.demographics)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[type (Default.geography)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[type (Default.index)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' hidden='true' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Urban Area' datatype='real' hidden='true' name='[urban_area]' role='dimension' type='ordinal' />
      <column caption='Urban Population' datatype='real' name='[urban_population]' role='measure' type='quantitative' />
      <column caption='Wikidata' datatype='string' hidden='true' name='[wikidata]' role='dimension' type='nominal' />
      <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirmed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Default.epidemiology (Couchbase.Default.epidemiology)+ (CData)' name='federated.0csw41209vuwcy1fol6jg0a9snot' />
          </datasources>
          <datasource-dependencies datasource='federated.0csw41209vuwcy1fol6jg0a9snot'>
            <column caption='Rank' datatype='integer' name='[Calculation_580964375928827904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_confirmed]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_confirmed]' derivation='Sum' name='[sum:total_confirmed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Confirmed' datatype='real' name='[total_confirmed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_580964375928827904]' derivation='User' name='[usr:Calculation_580964375928827904:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0csw41209vuwcy1fol6jg0a9snot].[country_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csw41209vuwcy1fol6jg0a9snot].[none:date:ok]'>
            <groupfilter expression='DAY([date]) % 2 = 0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0csw41209vuwcy1fol6jg0a9snot].[usr:Calculation_580964375928827904:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_580964375928827904:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_580964375928827904:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_580964375928827904:ok:3]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_580964375928827904:ok:3]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_580964375928827904:ok:3]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_580964375928827904:ok:3]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_580964375928827904:ok:3]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_580964375928827904:ok:3]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_580964375928827904:ok:3]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_580964375928827904:ok:3]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0csw41209vuwcy1fol6jg0a9snot].[usr:Calculation_580964375928827904:ok:3]</column>
            <column>[federated.0csw41209vuwcy1fol6jg0a9snot].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0csw41209vuwcy1fol6jg0a9snot].[none:country_name:nk]' />
              <text column='[federated.0csw41209vuwcy1fol6jg0a9snot].[none:country_name:nk]' />
              <text column='[federated.0csw41209vuwcy1fol6jg0a9snot].[sum:total_confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0csw41209vuwcy1fol6jg0a9snot].[usr:Calculation_580964375928827904:ok:3]</rows>
        <cols>[federated.0csw41209vuwcy1fol6jg0a9snot].[sum:total_confirmed:qk]</cols>
        <pages>
          <column>[federated.0csw41209vuwcy1fol6jg0a9snot].[none:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Deceased'>
      <table>
        <view>
          <datasources>
            <datasource caption='Default.epidemiology (Couchbase.Default.epidemiology)+ (CData)' name='federated.0csw41209vuwcy1fol6jg0a9snot' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0csw41209vuwcy1fol6jg0a9snot'>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deceased]' derivation='Sum' name='[sum:total_deceased:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deceased' datatype='real' name='[total_deceased]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csw41209vuwcy1fol6jg0a9snot].[none:date:ok]'>
            <groupfilter expression='DAY([date]) % 2 = 0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0csw41209vuwcy1fol6jg0a9snot].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0csw41209vuwcy1fol6jg0a9snot].[none:country_code:nk]' />
              <lod column='[federated.0csw41209vuwcy1fol6jg0a9snot].[none:country_name:nk]' />
              <color column='[federated.0csw41209vuwcy1fol6jg0a9snot].[sum:total_deceased:qk]' />
              <geometry column='[federated.0csw41209vuwcy1fol6jg0a9snot].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0csw41209vuwcy1fol6jg0a9snot].[none:latitude:qk]</rows>
        <cols>[federated.0csw41209vuwcy1fol6jg0a9snot].[none:longitude:qk]</cols>
        <pages>
          <column>[federated.0csw41209vuwcy1fol6jg0a9snot].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
